# blogger

./: Dockerfile  README.md  pom.xml
src/main/java/com/cisco/blogger/config/: ApplicationConfiguration.java
src/main/java/com/cisco/blogger/dao/: BlogDao.java  MessageDao.java  UserDao.java
src/main/java/com/cisco/blogger/model/: Blog.java  BlogComment.java  LoggedInUser.java  Message.java  User.java
src/main/java/com/cisco/blogger/vertx/: BlogVerticle.java  BloggerMain.java  DatabaseVerticle.java  JWTHeaderTokenExtractor.java  UserVerticle.java
src/main/resources/: cluster.xml  keystore.jceks
src/main/resources/web/: blogContent.html  favBlogsContainer.html  header.html  home.html  index.html  message.html  new.html  profile.html  register.html  search.html
src/main/resources/web/css/: global.css  menu.css
src/main/resources/web/js/: angular-resource.js  angular.js  blog-home.js  blog.js  common.js  message.js  routes.js  tags.js
src/test/java/com/cisco/blogger/config/: ApplicationTestConfiguration.java
src/test/java/com/cisco/blogger/dao/: BlogDaoTest.java  UserDaoTest.java
